1. line: Specimen name, azimuth, dip, not used, not used, ot used, code for thermal (TH) or alternating field (AF) demagnetization

other lines: Temperature (�C) of AF field (Oe), magnetization (mA/m), error (�), declination and inclination (geographic coordinates), declination and inclination (geographic coordinates),declination and inclination (specimen coordinates), bulk susceptibility (10e-06 SI) when measured

SB0311B                      232.0   35.5     .0     .0     .0    TH
  20 .9901E+03   .01  238.5   38.7  238.5   38.7   18.3   73.6   .1454E+02
  75 .7059E+03   .01  228.7   25.6  228.7   25.6  353.9   61.0   .1454E+02
 100 .6156E+03   .01  225.4   22.0  225.4   22.0  348.7   57.1   .1454E+02
 125 .3949E+03   .01  220.1    9.5  220.1    9.5  343.6   44.0   .1454E+02
 150 .3022E+03   .01  212.5    9.4  212.5    9.4  333.6   42.3   .1580E+02
 175 .3061E+03   .01  217.7   28.6  217.7   28.6  332.3   62.1   .1770E+02
 200 .2956E+03   .01  220.8   33.5  220.8   33.5  334.9   67.6   .1860E+02
 225 .3139E+03   .03  223.2   48.9  223.2   48.9  312.3   82.2   .1970E+02
 250 .2844E+03   .01  216.1   46.0  216.1   46.0  303.7   76.8   .2000E+02
 280 .8297E+02   .01   95.6  -33.8   95.6  -33.8  253.8  -53.4   .2220E+02
 310 .1547E+03   .03  169.5   74.5  169.5   74.5  207.4   58.9   .2690E+02
 350 .3480E+03   .00  152.8   14.5  152.8   14.5  270.2   18.0   .2820E+02
